<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Wed Nov 24 13:14:44 2010 from "/home/chalofa/repo/rubide/rubide.wxg" -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="rubIDE">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
        </object>
        <object class="wxStatusBar" name="rubIDE_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
    </object>
</resource>
