<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Nov 24 13:18:34 2010 -->

<application path="/home/chalofa/repo/rubide/rubide.xrc" name="rubIDE" class="" option="0" language="XRC" top_window="rubIDE" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxFrame" name="rubIDE" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <statusbar>1</statusbar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
        <object class="wxStatusBar" name="rubIDE_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">rubIDE_statusbar</field>
            </fields>
        </object>
    </object>
</application>
